apiVersion: v1
kind: ConfigMap
metadata:
  name: tmaestro-properties
data:
  # --- MongoDB config ---
  MONGO_DOMAIN: "<REPLACE_WITH_YOUR_MONGODB_URL>"   # Format: <domain>:<port>
  MONGO_USERNAME: "<REPLACE_WITH_YOUR_MONGODB_USER>"
  MONGO_PASSWORD: "<REPLACE_WITH_YOUR_MONGODB_PASSWORD>"
  MONGO_DATABASE: "tmaestro-lite"

  # --- Redis config ---
  REDIS_HOST: "<REPLACE_WITH_YOUR_REDIS_HOST>"
  REDIS_PASSWORD: "<REPLACE_WITH_YOUR_REDIS_PASSWORD>"

  # --- Mysql config ---
  MYSQL_URL: "<REPLACE_WITH_YOUR_MYSQL_URL>" # Format: <domain>:<port>/<dbname>
  MYSQL_USERNAME: "<REPLACE_WITH_YOUR_MYSQL_USER>"
  MYSQL_PASSWORD: "<REPLACE_WITH_YOUR_MYSQL_PASSWORD>"
  MYSQL_DBNAME: "tmaestro-lite"